\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces High-level system architecture of the proposed multi-modal aerial surveillance platform.\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces End-to-end data flow from sensor acquisition to operator output.\relax }}{14}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
