\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Key operational use cases and enabling capabilities.\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Primary beneficiaries.\relax }}{6}{table.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Eight-layer AI stack with deployment location and implementation details.\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation metrics, measurement methods, and targets.\relax }}{15}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Mapping of existing limitations to identified research gaps and proposed responses.\relax }}{17}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
